# Blog

./: .gitignore  Blog.sln  README.md
Blog/: Blog - Backup.csproj  Blog.csproj  Program.cs  Startup.cs  bundleconfig.json
Blog/Configuration/: SmtpSettings.cs
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs  QueryableExtensions.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Helpers/: PageHelper.cs
Blog/Migrations/: 20210129082246_init.Designer.cs  20210129123721_Identity Tables.Designer.cs  20210201113941_PostImage.Designer.cs  20210202163433_Meta Fields.Designer.cs  20210204150655_Comment Section.Designer.cs  20210204150655_Comment Section.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Post.cs
Blog/Models/Comments/: MainComment.cs
Blog/Properties/: launchSettings.json
Blog/Services/Email/: EmailService.cs
Blog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css
